<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="7.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.dialogs.UnicodeTableDialogMediatorFX">
   <children>
      <ComboBox fx:id="groupSelect" prefWidth="250.0" />
      <Pagination fx:id="pages" prefHeight="300.0" prefWidth="500.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <TextField id="symbols-edit" fx:id="symbolsEdit" promptText="%preferences.content.assist.symbols.dialog.explanation" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
   </children>
</VBox>
