<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy" default="main">
	<target name="main">

		<condition property="os.family" value="windows">
			<os family="windows" />
		</condition>

		<condition property="os.family" value="linux">
			<os family="unix" />
		</condition>

		<condition property="os.family" value="mac">
			<os family="mac" />
		</condition>

		<copy file="target/${name}-jar-with-dependencies.jar" tofile="${deploy.path}/${name}-${version}.jar" />
		
		<zip destfile="${deploy.path}/${name}-${version}_${os.family}_${os.arch}.zip" basedir="target/jfx/native/minoritytranslate" update="true" />

		<antcall target="deployLinuxBinary"></antcall>
		<antcall target="deployWindowsBinary"></antcall>
		<antcall target="deployMacBinary"></antcall>

	</target>

	<target name="checkLinuxBinary">
		<available file="target/minoritytranslate.jar" property="foundLinuxBinary" />
	</target>

	<target name="deployLinuxBinary" depends="checkLinuxBinary" if="foundLinuxBinary">
		<echo message="Deploying Linux binary" />
	</target>

	<target name="checkWindowsBinary">
		<available file="target/minoritytranslate.jar" property="foundWindowsBinary" />
	</target>

	<target name="deployWindowsBinary" depends="checkWindowsBinary" if="foundWindowsBinary">
		<echo message="Deploying Windows binary" />
	</target>

	<target name="checkMacBinary">
		<available file="target/minoritytranslate.jar" property="foundMacBinary" />
	</target>

	<target name="deployMacBinary" depends="checkMacBinary" if="foundMacBinary">
		<echo message="Deploying Mac binary" />
	</target>

</project>